# 9dash-app

./: .gitignore  README.md  settings.gradle
9Dash/: proguard-rules.txt
9Dash/src/main/: AndroidManifest.xml
9Dash/src/main/java/com/ninedash/app/: MainActivity.java
9Dash/src/main/java/com/ninedash/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
9Dash/src/main/res/layout/: activity_main.xml
9Dash/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninedash/app/: AsyncHttpTask.java  HTTPHandler.java  LoginActivity.java  MainActivity.java  ReportTimeFragment.java  RestaurantListAdapter.java  RestaurantListFragment.java
app/src/main/res/drawable-hdpi/: image_bg.xml  list_row_bg.xml  list_row_bg_hover.xml  list_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_user.xml  list_fragment_main.xml  list_row.xml  progressbar.xml  report_time.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/facebook/facebook/: build.gradle
libs/facebook/gradle/wrapper/: gradle-wrapper.properties
